<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek Yogurt Parfait</title>
    <link rel="stylesheet" href="../styles.css">
    
</head>
<body>
    <h1>Fruit and Granola Greek Yogurt Parfait</h1>
    <p>Read the label of any fruit-on-the-bottom brand, and you'll see what we mean: 
        Odds are, high-fructose corn syrup is considerably higher on the ingredients list than actual fruit. 
        That's why it's always better to buy plain, protein - 
        and probiotic-rich Greek yogurt and add the real fruit yourself.
    </p>
    <img src="../images/vegetarian-yogurt-parfait.webp" alt="Sugar free vegetarian-yogurt-parfait in the glass">
    <h2>Ingredients</h2>
    <ul>
        <li>1 cup sliced strawberries</li>
        <li>2 tsp sugar</li>
        <li>4–5 mint leaves, sliced thinly</li>
        <li>1 container (8 oz) low-fat plain Greek-style yogurt</li>
        <li>1⁄4 cup granola</li>
    </ul>
    <h2>How to cook</h2>
    <ol>
        <li>Combine the fruit, sugar, and mint in a bowl, and allow to sit for 3 to 4 minutes.</li>
        <li>Spoon half of the yogurt into a bowl or glass, then top with half of the fruit and granola, then repeat with the remaining yogurt, fruit, and granola.</li>
        <li>Pour any accumulated juice from the fruit over the top.</li>
    </ol>
    <h2>Eat This TIp</h2>
    <p>Try adding even the barest amount of sugar, 
        that way you can draw out the natural fructose in the fruit and create a tasty syrup that works beautifully on top of yogurt, 
        pancakes, or even a bowl of ice cream.</p>
</body>
</html>

